# HumanitarianApp

./: .gitignore  README.md
HumanitarianApp.Api/: HumanitarianApp.Api.csproj  HumanitarianApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
HumanitarianApp.Api/Controllers/: AccountController.cs  AnnouncementController.cs  EntityController.cs  OrganizationController.cs  VolunteerController.cs  WeatherForecastController.cs
HumanitarianApp.Api/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
HumanitarianApp.Api/Migrations/: 20220323113142_InitialDb.Designer.cs  20220323113142_InitialDb.cs  20220326222710_UpdateMigration.Designer.cs  20220326222710_UpdateMigration.cs  20220328124336_UpdateModels.Designer.cs  20220328124336_UpdateModels.cs  20220330124900_AddIdentity.Designer.cs  20220330124900_AddIdentity.cs  20220330142153_AddIdentity1.Designer.cs  20220330142153_AddIdentity1.cs  20220331123259_UpdateDb.Designer.cs  20220331123259_UpdateDb.cs  20220404101731_UpdateRelationship.Designer.cs  20220404101731_UpdateRelationship.cs  20220407123557_AddAccessToken.Designer.cs  20220407123557_AddAccessToken.cs  20220411210441_InitialCreate.Designer.cs  20220411210441_InitialCreate.cs  20220414095414_AddProperty.Designer.cs  20220414095414_AddProperty.cs  20220415084427_Init.Designer.cs  20220415084427_Init.cs  HumanitarianDbContextModelSnapshot.cs
HumanitarianApp.Api/Properties/: launchSettings.json
HumanitarianApp.Api/client/: .env.development  package-lock.json  package.json  tsconfig.json
HumanitarianApp.BLL/: HumanitarianApp.BLL.csproj
HumanitarianApp.BLL/DTO/: AnnouncementDto.cs  BankDetailDto.cs  CategoryDto.cs  CreateEntityDto.cs  CreateVolunteerDto.cs  EntityDto.cs  OrganizationDto.cs  TokenModel.cs  UpdateAnnouncementDto.cs  UpdateOrganizationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserTokenDto.cs  VolunteerDto.cs
HumanitarianApp.BLL/Profile/: EntityProfile.cs
HumanitarianApp.BLL/Services/: AnnouncementService.cs  EntityService.cs  IAnnouncementService.cs  IEntityService.cs  (+8 more)
(+150 files in other folders)
